{
  "extends": [
    <.change the base scripy.tre f.<>greater or file access>


    "sa:"
    {<.
    not prior the process 
    }

     if{
       ACCESS<nesting ; freddy dredd

       focus fixed and freddy || dredd<> hes.<extends modifies.g

       derived.booolean

       case:initiating protocol/
       display()

       case:running protocol/
       display()

       case:wait protocol/
       display()

       case:end protocol
       display()

       base=hesmen
     }
    "config:base"
  ]
}
